<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ package_name }}基本块性能分析报告</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  
    body {
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }
  
    html {
      height: -webkit-fill-available;
    }
  
    main {
      display: flex;
      flex-wrap: nowrap;
      height: 100vh;
      height: -webkit-fill-available;
      max-height: 100vh;
      overflow-x: auto;
      overflow-y: hidden;
    }
  
    .b-example-divider {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
  
    .bi {
      vertical-align: -.125em;
      pointer-events: none;
      fill: currentColor;
    }
  
    .dropdown-toggle {
      outline: 0;
    }
  
    .nav-flush .nav-link {
      border-radius: 0;
    }
  
    .btn-toggle {
      display: inline-flex;
      align-items: center;
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
      border: 0;
    }
  
    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #d2f4ea;
    }
  
    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }
  
    .btn-toggle[aria-expanded="true"] {
      color: rgba(0, 0, 0, .85);
    }
  
    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }
  
    .btn-toggle-nav a {
      display: inline-flex;
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      text-decoration: none;
    }
  
    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: #d2f4ea;
    }
  
    .scrollarea {
      overflow-y: auto;
    }
  
    .fw-semibold {
      font-weight: 600;
    }
  
    .lh-tight {
      line-height: 1.25;
    }
  
  
    .b-example-divider-horizontal {
      height: 1rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
  </style>

</head>

<body>

  <main>
    <h1 class="visually-hidden">Sidebars examples</h1>

    <div class="d-flex text-start text-nowrap flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
      <h3>{{ package_name }}</h3>
      <h5>基本块性能分析报告</h5>
      <!-- <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        
      </a> -->

      <hr>

      <ul class="container-fluid nav list-unstyled flex-column overflow-auto">
        <!-- 1st testcase; put here just because 1st button has to be active  -->
        {% for tc in testcases[:1] %}
        <!-- per-testcase -->
        <li class="mb-1">
          <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse"
            data-bs-target="#tc_{{ tc.id }}" style="font-family: Source Code Pro, Consolas, monospace">
            {{ tc.cmd }}
          </button>

          <div class="collapse show" id="tc_{{ tc.id }}">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
              {% for func in tc.funcs[:1] %}
              <li>
                <!-- the 1st button must be active -->
                <a class="btn active link-dark rounded" data-bs-toggle="tab" 
                data-bs-target="#tab_{{ func.tab_id }}" type="button"
                style="font-family: Source Code Pro, Consolas, monospace">
                {{ func.name }}
                </a>
              </li>
              {% endfor %}
              {% for func in tc.funcs[1:] %}
              <li>
                <a class="btn link-dark rounded" data-bs-toggle="tab" 
                data-bs-target="#tab_{{ func.tab_id }}" type="button"
                style="font-family: Source Code Pro, Consolas, monospace">
                {{ func.name }}
                </a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </li>
        {% endfor %}

        {% for tc in testcases[1:] %}
        <!-- per-testcase -->
        <li class="mb-1">
          <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse"
            data-bs-target="#tc_{{ tc.id }}" style="font-family: Source Code Pro, Consolas, monospace">
            {{ tc.cmd }}
          </button>

          <div class="collapse show" id="tc_{{ tc.id }}">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
              {% for func in tc.funcs %}
              <li>
                <a class="btn link-dark rounded" data-bs-toggle="tab" 
                data-bs-target="#tab_{{ func.tab_id }}" type="button"
                style="font-family: Source Code Pro, Consolas, monospace">
                {{ func.name }}
                </a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </li>
        {% endfor %}


      </ul>
    </div>

    <div class="b-example-divider"></div>

    <!-- per function page -->
    <div class="container-fluid overflow-scroll">
      <div class="tab-content">

        {% for tab in tabs[:1] %}
        <!-- the first is active -->
        <div class="tab-pane fade show active" id="tab_{{ tab.tab_id }}">
          <div class="container-fluid text-center overflow-scroll">
            <div class="row text-start">
              <div class="col">
                <h3 style="font-family: Source Code Pro, Consolas, monospace">
                  {{ tab.testcase }}
                </h3>
                <h3><code>{{ tab.func_name }}</code></h3>
              </div>
            </div>

            {% for bbl_report in tab.reports %}

            <div class="b-example-divider-horizontal"></div>

            <div class="row">
              <div class="col-7">
                <h3 style="font-family: Source Code Pro, Consolas, monospace">
                  BBL #{{ bbl_report.num }}
                </h3>
                <div id="plot_{{ bbl_report.plot_id }}"></div>
              </div>
              <div class="col-5">
                <pre style="text-align: left;"><code style="font-size: 115%">
{{ bbl_report.src }}
                </code></pre>
              </div>
            </div>

            {% endfor %}

          </div>
        </div>

        {% endfor %}


        {% for tab in tabs[1:] %}
        <!-- the rest are not active -->
        <div class="tab-pane fade" id="tab_{{ tab.tab_id }}">
          <div class="container-fluid text-center overflow-scroll">
            <div class="row text-start">
              <div class="col">
                <h3 style="font-family: Source Code Pro, Consolas, monospace">
                  {{ tab.testcase }}
                </h3>
                <h3><code>{{ tab.func_name }}</code></h3>
              </div>
            </div>

            {% for bbl_report in tab.reports %}

            <div class="b-example-divider-horizontal"></div>

            <div class="row">
              <div class="col-7">
                <h3 style="font-family: Source Code Pro, Consolas, monospace">
                  BBL #{{ bbl_report.num }}
                </h3>
                <div id="plot_{{ bbl_report.plot_id }}"></div>
              </div>
              <div class="col-5">
                <pre style="text-align: left;"><code style="font-size: 115%">
{{ bbl_report.src }}
                </code></pre>
              </div>
            </div>

            {% endfor %}

          </div>
        </div>

        {% endfor %}

      </div>
    </div>

  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>
  <!-- using local js results in bad tab control -->
  <script>
    /* global bootstrap: false */
    (function () {
      'use strict'
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      tooltipTriggerList.forEach(function (tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl)
      })
    })()
  </script>

  <script>
    {% for plot in plots %}

    TESTER = document.getElementById('plot_{{ plot.plot_id }}');

    // Define the data for the first line
    const trace1_{{ plot.plot_id }} = {
        x: [
          {% for i in plot.xs1 %}{{ i }},{% endfor %}
        ],
        y: [
          {% for i in plot.ys1 %}{{ i }},{% endfor %}
        ],
        mode: 'lines',
        name: 'x64'
    };

    // Define the data for the second line
    const trace2_{{ plot.plot_id }} = {
        x: [
          {% for i in plot.xs2 %}{{ i }},{% endfor %}
          
        ],
        y: [
          {% for i in plot.ys2 %}{{ i }},{% endfor %}
        ],
        mode: 'lines',
        name: 'rv64'
    };

    // Combine the traces into a single data array
    const data_{{ plot.plot_id }} = [trace1_{{ plot.plot_id }}, trace2_{{ plot.plot_id }}];

    // Define layout options
    const layout_{{ plot.plot_id }} = {
        // title: 'Two-Line Chart',
        xaxis: { title: 'time' },
        yaxis: { title: 'count' }
    };

    // Plot the chart
    Plotly.newPlot(TESTER, data_{{ plot.plot_id }}, layout_{{ plot.plot_id }});

    {% endfor %}
  </script>

</body>

</html>